#BlueJ class context
comment0.params=port
comment0.target=GameServer(int)
comment0.text=\r\n\ Konstruktor\ fuer\ Objekte\ der\ Klasse\ GameServer\r\n
comment1.params=pClientIP\ pClientPort
comment1.target=void\ processNewConnection(java.lang.String,\ int)
comment10.params=pClientIP\ pClientPort
comment10.target=Spieler\ sucheClientNachIPUndPort(java.lang.String,\ int)
comment11.params=pName
comment11.target=boolean\ nameVorhanden(java.lang.String)
comment12.params=pClientIP\ pClientPort
comment12.target=void\ processClosedConnection(java.lang.String,\ int)
comment13.params=
comment13.target=void\ starteSpielWennMoeglich()
comment14.params=pSpieler
comment14.target=VierGewinntSpiel\ gibSpielNachSpieler(Spieler)
comment15.params=pName
comment15.target=boolean\ nameErlaubt(java.lang.String)
comment15.text=\r\n\ Prueft\ auf\ erlaubte\ alphanumerische\ Zeichen\ im\ angeforderten\ Benutzernamen,\r\n\ um\ die\ Datenbank\ vor\ Injektionen\ zu\ schuetzen.\r\n\ @param\ pName\ angeforderter\ Benutzername\r\n\ @return\ Wahrheitswert,\ ob\ der\ Name\ erlaubt\ ist\r\n
comment16.params=pSpieler
comment16.target=void\ registriereGewinnerInDB(Spieler)
comment17.params=pSpieler1\ pSpieler2
comment17.target=void\ registriereSpielInDB(Spieler,\ Spieler)
comment2.params=pClientIP\ pClientPort\ pMessage
comment2.target=void\ processMessage(java.lang.String,\ int,\ java.lang.String)
comment3.params=pClient\ pMessage
comment3.target=void\ processNickname(Spieler,\ java.lang.String)
comment4.params=pClient\ pMessage
comment4.target=void\ processWait(Spieler,\ java.lang.String)
comment5.params=pClient\ pMessage
comment5.target=void\ processPassive(Spieler,\ java.lang.String)
comment6.params=pClient\ pMessage
comment6.target=void\ processActive(Spieler,\ java.lang.String)
comment7.params=pClient\ pMessage
comment7.target=void\ processOver(Spieler,\ java.lang.String)
comment8.params=pSpiel
comment8.target=void\ loescheSpielAusListe(VierGewinntSpiel)
comment9.params=pSpieler
comment9.target=void\ loescheSpieler(Spieler)
numComments=18
