#BlueJ package file
dependency1.from=Spielfeld
dependency1.to=Feld
dependency1.type=UsesDependency
dependency2.from=VierGewinntSpiel
dependency2.to=Spielfeld
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=VierGewinntSpiel
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Connection
dependency4.type=UsesDependency
dependency5.from=Server
dependency5.to=List
dependency5.type=UsesDependency
dependency6.from=Server
dependency6.to=Connection
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1262
package.editor.height=703
package.editor.width=1469
package.editor.x=-20
package.editor.y=21
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=20
target1.editor.y=41
target1.height=50
target1.name=Server
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=20
target10.editor.y=41
target10.height=50
target10.name=Client
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=310
target10.y=220
target11.editor.height=700
target11.editor.width=900
target11.editor.x=20
target11.editor.y=41
target11.height=50
target11.name=GameServer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=610
target11.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=20
target2.editor.y=41
target2.height=50
target2.name=GameClient
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=210
target2.y=120
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Feld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1200
target3.y=620
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Spielfeld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1050
target4.y=550
target5.editor.height=700
target5.editor.width=900
target5.editor.x=20
target5.editor.y=41
target5.height=50
target5.name=Connection
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=380
target5.y=410
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=GUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=20
target7.editor.y=41
target7.height=50
target7.name=List
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<ContentType>
target7.width=130
target7.x=650
target7.y=320
target8.editor.height=996
target8.editor.width=889
target8.editor.x=996
target8.editor.y=59
target8.height=50
target8.name=VierGewinntSpiel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=860
target8.y=480
target9.height=50
target9.name=Spieler
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=900
target9.y=80
