#BlueJ package file
dependency1.from=Spielfeld
dependency1.to=Feld
dependency1.type=UsesDependency
dependency10.from=VierGewinntSpiel
dependency10.to=Spieler
dependency10.type=UsesDependency
dependency2.from=VierGewinntSpiel
dependency2.to=Spielfeld
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=VierGewinntSpiel
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Connection
dependency4.type=UsesDependency
dependency5.from=Server
dependency5.to=List
dependency5.type=UsesDependency
dependency6.from=Server
dependency6.to=Connection
dependency6.type=UsesDependency
dependency7.from=GameServer
dependency7.to=List
dependency7.type=UsesDependency
dependency8.from=GameServer
dependency8.to=Spieler
dependency8.type=UsesDependency
dependency9.from=GameServer
dependency9.to=VierGewinntSpiel
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1262
package.editor.height=703
package.editor.width=1469
package.editor.x=-20
package.editor.y=21
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=20
target1.editor.y=41
target1.height=50
target1.name=GameClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=230
target1.y=310
target10.editor.height=996
target10.editor.width=889
target10.editor.x=1213
target10.editor.y=423
target10.height=50
target10.name=VierGewinntSpiel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=860
target10.y=480
target11.editor.height=700
target11.editor.width=900
target11.editor.x=644
target11.editor.y=419
target11.height=50
target11.name=Client
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=310
target11.y=220
target12.editor.height=1100
target12.editor.width=900
target12.editor.x=51
target12.editor.y=210
target12.height=50
target12.name=GameServer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=560
target12.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=20
target2.editor.y=41
target2.height=50
target2.name=Server
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=500
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=20
target3.editor.y=41
target3.height=50
target3.name=Connection
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=410
target3.y=80
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Feld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1200
target4.y=620
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Spielfeld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1050
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1160
target6.editor.y=703
target6.height=50
target6.name=Zustand
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=640
target6.y=610
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=GUI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=50
target8.editor.height=700
target8.editor.width=900
target8.editor.x=20
target8.editor.y=41
target8.height=50
target8.name=List
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<ContentType>
target8.width=130
target8.x=660
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=991
target9.editor.y=259
target9.height=50
target9.name=Spieler
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=720
target9.y=370
