#BlueJ package file
dependency1.from=Spielfeld
dependency1.to=Feld
dependency1.type=UsesDependency
dependency10.from=VierGewinntSpiel
dependency10.to=Spieler
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=GameClient
dependency11.type=UsesDependency
dependency12.from=GameClient
dependency12.to=GUI
dependency12.type=UsesDependency
dependency13.from=GameServer
dependency13.to=Queue
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=SpielButton
dependency14.type=UsesDependency
dependency15.from=Spieler
dependency15.to=VierGewinntSpiel
dependency15.type=UsesDependency
dependency16.from=VierGewinntSpiel
dependency16.to=List
dependency16.type=UsesDependency
dependency17.from=GameClient
dependency17.to=SpielLabel
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=SpielLabel
dependency18.type=UsesDependency
dependency19.from=Start
dependency19.to=GUI
dependency19.type=UsesDependency
dependency2.from=VierGewinntSpiel
dependency2.to=Spielfeld
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=VierGewinntSpiel
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Connection
dependency4.type=UsesDependency
dependency5.from=Server
dependency5.to=List
dependency5.type=UsesDependency
dependency6.from=Server
dependency6.to=Connection
dependency6.type=UsesDependency
dependency7.from=GameServer
dependency7.to=List
dependency7.type=UsesDependency
dependency8.from=GameServer
dependency8.to=Spieler
dependency8.type=UsesDependency
dependency9.from=GameServer
dependency9.to=VierGewinntSpiel
dependency9.type=UsesDependency
objectbench.height=158
objectbench.width=1262
package.editor.height=685
package.editor.width=1469
package.editor.x=112
package.editor.y=270
package.numDependencies=19
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1196
target1.editor.width=1145
target1.editor.x=898
target1.editor.y=55
target1.height=50
target1.name=GameClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=230
target1.y=310
target10.editor.height=1056
target10.editor.width=1043
target10.editor.x=24
target10.editor.y=196
target10.height=50
target10.name=GUI
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=50
target11.editor.height=700
target11.editor.width=900
target11.editor.x=20
target11.editor.y=41
target11.height=50
target11.name=List
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=<ContentType>
target11.width=130
target11.x=660
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=991
target12.editor.y=259
target12.height=50
target12.name=Spieler
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=720
target12.y=400
target13.editor.height=1352
target13.editor.width=1013
target13.editor.x=1050
target13.editor.y=39
target13.height=50
target13.name=VierGewinntSpiel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=860
target13.y=480
target14.editor.height=700
target14.editor.width=900
target14.editor.x=644
target14.editor.y=419
target14.height=50
target14.name=Client
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=310
target14.y=220
target15.editor.height=1251
target15.editor.width=1005
target15.editor.x=1017
target15.editor.y=125
target15.height=50
target15.name=GameServer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=560
target15.y=330
target16.editor.height=700
target16.editor.width=900
target16.editor.x=39
target16.editor.y=466
target16.height=50
target16.name=Queue
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=<ContentType>
target16.width=150
target16.x=680
target16.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=20
target2.editor.y=41
target2.height=50
target2.name=Server
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=500
target2.y=220
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=20
target4.editor.y=41
target4.height=50
target4.name=Connection
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=410
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=131
target5.editor.y=358
target5.height=50
target5.name=SpielButton
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=10
target6.editor.height=1075
target6.editor.width=966
target6.editor.x=1080
target6.editor.y=49
target6.height=50
target6.name=Feld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1200
target6.y=620
target7.editor.height=1080
target7.editor.width=900
target7.editor.x=1193
target7.editor.y=258
target7.height=50
target7.name=Spielfeld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1050
target7.y=550
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=SpielLabel
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1160
target9.editor.y=703
target9.height=50
target9.name=Zustand
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=640
target9.y=610
