#BlueJ class context
comment0.params=
comment0.target=Spieler()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Client\r\n
comment1.params=pIP\ pPort
comment1.target=Spieler(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ gibName()
comment3.params=
comment3.target=java.lang.String\ gibIP()
comment4.params=
comment4.target=int\ gibPort()
comment5.params=
comment5.target=int\ gibZustand()
comment6.params=pName
comment6.target=void\ setzeName(java.lang.String)
comment7.params=pZustand
comment7.target=void\ setzeZustand(int)
comment8.params=pName
comment8.target=boolean\ vergleicheName(java.lang.String)
comment9.params=pIP\ pPort
comment9.target=boolean\ vergleicheIPUndPort(java.lang.String,\ int)
numComments=10
