#BlueJ class context
comment0.params=
comment0.target=Spieler()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Client\r\n
comment1.params=pIP\ pPort
comment1.target=Spieler(java.lang.String,\ int)
comment10.params=pName
comment10.target=void\ setzeName(java.lang.String)
comment11.params=pZustand
comment11.target=void\ setzeZustand(int)
comment12.params=pName
comment12.target=boolean\ vergleicheName(java.lang.String)
comment13.params=pIP\ pPort
comment13.target=boolean\ vergleicheIPUndPort(java.lang.String,\ int)
comment2.params=pSpiel
comment2.target=void\ setzeSpiel(VierGewinntSpiel)
comment3.params=
comment3.target=VierGewinntSpiel\ gibSpiel()
comment4.params=
comment4.target=java.lang.String\ gibName()
comment5.params=
comment5.target=java.lang.String\ gibIP()
comment6.params=
comment6.target=int\ gibPort()
comment7.params=
comment7.target=int\ gibZustand()
comment8.params=
comment8.target=java.lang.String\ gibSymbol()
comment9.params=pSymbol
comment9.target=void\ setzeSymbol(java.lang.String)
numComments=14
