#BlueJ class context
comment0.params=
comment0.target=VierGewinntSpiel()
comment1.params=pX\ pY
comment1.target=boolean\ setzeSymbol(int,\ int)
comment10.params=pSpieler
comment10.target=boolean\ vierInEinerDiagonalen(java.lang.String)
comment11.params=pStartX\ pStartY\ pSpieler
comment11.target=boolean\ eineDiagonaleRechtsPruefen(int,\ int,\ java.lang.String)
comment12.params=pStartX\ pStartY\ pSpieler
comment12.target=boolean\ eineDiagonaleLinksPruefen(int,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ gibAktivenSpieler()
comment3.params=
comment3.target=void\ setzeNeuesSpiel()
comment4.params=
comment4.target=boolean\ gibAlleFelderVoll()
comment5.params=pSpieler
comment5.target=boolean\ spielerGewonnen(java.lang.String)
comment6.params=pSpieler
comment6.target=boolean\ vierInEinerZeile(java.lang.String)
comment7.params=pZeile\ pSpieler
comment7.target=boolean\ vierInEinerBestimmtenZeile(int,\ java.lang.String)
comment8.params=pSpieler
comment8.target=boolean\ vierInEinerSpalte(java.lang.String)
comment9.params=pSpalte\ pSpieler
comment9.target=boolean\ vierInEinerBestimmtenSpalte(int,\ java.lang.String)
numComments=13
