#BlueJ class context
comment0.params=
comment0.target=VierGewinntSpiel()
comment1.params=pSpieler1\ pSpieler2
comment1.target=VierGewinntSpiel(Spieler,\ Spieler)
comment10.params=pSpalte\ pSpieler
comment10.target=boolean\ vierInEinerBestimmtenSpalte(int,\ java.lang.String)
comment11.params=pSpieler
comment11.target=boolean\ vierInEinerDiagonalen(java.lang.String)
comment12.params=pStartX\ pStartY\ pSpieler
comment12.target=boolean\ eineDiagonaleRechtsPruefen(int,\ int,\ java.lang.String)
comment13.params=pStartX\ pStartY\ pSpieler
comment13.target=boolean\ eineDiagonaleLinksPruefen(int,\ int,\ java.lang.String)
comment2.params=pX\ pY
comment2.target=boolean\ setzeSymbol(int,\ int)
comment3.params=
comment3.target=java.lang.String\ gibAktivenSpieler()
comment4.params=
comment4.target=void\ setzeNeuesSpiel()
comment5.params=
comment5.target=boolean\ gibAlleFelderVoll()
comment6.params=pSpieler
comment6.target=boolean\ spielerGewonnen(java.lang.String)
comment7.params=pSpieler
comment7.target=boolean\ vierInEinerZeile(java.lang.String)
comment8.params=pZeile\ pSpieler
comment8.target=boolean\ vierInEinerBestimmtenZeile(int,\ java.lang.String)
comment9.params=pSpieler
comment9.target=boolean\ vierInEinerSpalte(java.lang.String)
numComments=14
