#BlueJ class context
comment0.params=
comment0.target=VierGewinntSpiel()
comment1.params=pSpieler1\ pSpieler2
comment1.target=VierGewinntSpiel(Spieler,\ Spieler)
comment10.params=
comment10.target=Spieler\ gibPassivenSpieler()
comment11.params=
comment11.target=void\ setzeNeuesSpiel()
comment12.params=
comment12.target=boolean\ gibAlleFelderVoll()
comment13.params=pSpieler
comment13.target=boolean\ spielerGewonnen(java.lang.String)
comment14.params=pSpieler
comment14.target=boolean\ vierInEinerZeile(java.lang.String)
comment15.params=pZeile\ pSpieler
comment15.target=boolean\ vierInEinerBestimmtenZeile(int,\ java.lang.String)
comment16.params=pSpieler
comment16.target=boolean\ vierInEinerSpalte(java.lang.String)
comment17.params=pSpalte\ pSpieler
comment17.target=boolean\ vierInEinerBestimmtenSpalte(int,\ java.lang.String)
comment18.params=pSpieler
comment18.target=boolean\ vierInEinerDiagonalen(java.lang.String)
comment19.params=pStartX\ pStartY\ pSpieler
comment19.target=boolean\ eineDiagonaleRechtsPruefen(int,\ int,\ java.lang.String)
comment2.params=pName
comment2.target=void\ loescheSpielerNachNamen(java.lang.String)
comment20.params=pStartX\ pStartY\ pSpieler
comment20.target=boolean\ eineDiagonaleLinksPruefen(int,\ int,\ java.lang.String)
comment21.params=
comment21.target=Spieler\ gibSpieler1()
comment22.params=
comment22.target=Spieler\ gibSpieler2()
comment3.params=
comment3.target=boolean\ beideSpielerWeg()
comment4.params=pSpieler
comment4.target=void\ setzeSpieler1(Spieler)
comment5.params=pSpieler
comment5.target=void\ setzeSpieler2(Spieler)
comment6.params=pX\ pY
comment6.target=boolean\ setzeSymbol(int,\ int)
comment7.params=
comment7.target=java.lang.String\ gibAktivenSpieler()
comment8.params=pSpieler
comment8.target=void\ setzeAktivenSpieler(Spieler)
comment9.params=
comment9.target=Spieler\ gibAktivenSpieler2()
numComments=23
