#BlueJ class context
comment0.params=
comment0.target=VierGewinntSpiel()
comment1.params=pSpieler1\ pSpieler2
comment1.target=VierGewinntSpiel(Spieler,\ Spieler)
comment10.params=pSpieler
comment10.target=boolean\ vierInEinerZeile(java.lang.String)
comment11.params=pZeile\ pSpieler
comment11.target=boolean\ vierInEinerBestimmtenZeile(int,\ java.lang.String)
comment12.params=pSpieler
comment12.target=boolean\ vierInEinerSpalte(java.lang.String)
comment13.params=pSpalte\ pSpieler
comment13.target=boolean\ vierInEinerBestimmtenSpalte(int,\ java.lang.String)
comment14.params=pSpieler
comment14.target=boolean\ vierInEinerDiagonalen(java.lang.String)
comment15.params=pStartX\ pStartY\ pSpieler
comment15.target=boolean\ eineDiagonaleRechtsPruefen(int,\ int,\ java.lang.String)
comment16.params=pStartX\ pStartY\ pSpieler
comment16.target=boolean\ eineDiagonaleLinksPruefen(int,\ int,\ java.lang.String)
comment17.params=
comment17.target=Spieler\ gibSpieler1()
comment18.params=
comment18.target=Spieler\ gibSpieler2()
comment2.params=pX\ pY
comment2.target=boolean\ setzeSymbol(int,\ int)
comment3.params=
comment3.target=java.lang.String\ gibAktivenSpieler()
comment4.params=pSpieler
comment4.target=void\ setzeAktivenSpieler(Spieler)
comment5.params=
comment5.target=Spieler\ gibAktivenSpieler2()
comment6.params=
comment6.target=Spieler\ gibPassivenSpieler()
comment7.params=
comment7.target=void\ setzeNeuesSpiel()
comment8.params=
comment8.target=boolean\ gibAlleFelderVoll()
comment9.params=pSpieler
comment9.target=boolean\ spielerGewonnen(java.lang.String)
numComments=19
