#BlueJ class context
comment0.params=
comment0.target=VierGewinntSpiel()
comment1.params=pSpieler1\ pSpieler2
comment1.target=VierGewinntSpiel(Spieler,\ Spieler)
comment10.params=pSpieler
comment10.target=boolean\ vierInEinerZeile(java.lang.String)
comment11.params=pZeile\ pSpieler
comment11.target=boolean\ vierInEinerBestimmtenZeile(int,\ java.lang.String)
comment12.params=pSpieler
comment12.target=boolean\ vierInEinerSpalte(java.lang.String)
comment13.params=pSpalte\ pSpieler
comment13.target=boolean\ vierInEinerBestimmtenSpalte(int,\ java.lang.String)
comment14.params=pSpieler
comment14.target=boolean\ vierInEinerDiagonalen(java.lang.String)
comment15.params=pStartX\ pStartY\ pSpieler
comment15.target=boolean\ eineDiagonaleRechtsPruefen(int,\ int,\ java.lang.String)
comment16.params=pStartX\ pStartY\ pSpieler
comment16.target=boolean\ eineDiagonaleLinksPruefen(int,\ int,\ java.lang.String)
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=public\ Spieler\ gibSpieler2()\ {\r\n\ \ \ \ return\ spieler2;\r\n}
comment2.params=pClient
comment2.target=void\ loescheSpieler(Spieler)
comment2.text=public\ void\ loescheSpielerNachNamen(String\ pName)\ {\r\n\ \ \ \ spieler.toFirst();\r\n\ \ \ \ while\ (spieler.hasAccess())\ {\r\n\ \ \ \ if\ (pName.equals(spieler.getContent().gibName()))\ spieler.remove();\r\n\ \ \ \ spieler.next();\r\n\ \ \ \ }\r\n}
comment3.params=pSpieler
comment3.target=boolean\ pruefeSpieler(Spieler)
comment4.params=pSpieler
comment4.target=Spieler\ gibGegenspieler(Spieler)
comment5.params=
comment5.target=boolean\ beideSpielerWeg()
comment6.params=pX\ pY
comment6.target=boolean\ setzeSymbol(int,\ int)
comment7.params=
comment7.target=void\ setzeNeuesSpiel()
comment7.text=public\ Spieler\ gibPassivenSpieler()\ {\r\n\ \ \ \ spieler.toFirst();\r\n\ \ \ \ while\ (spieler.hasAccess())\ {\r\n\ \ \ \ Spieler\ sp\ \=\ spieler.getContent();\r\n\ \ \ \ if\ (sp.gibZustand()\ \=\=\ PASSIVE)\ return\ sp;\r\n\ \ \ \ spieler.next();\r\n\ \ \ \ }\r\n\ \ \ \ return\ null;\r\n}
comment8.params=
comment8.target=boolean\ gibAlleFelderVoll()
comment9.params=pSpieler
comment9.target=boolean\ spielerGewonnen(java.lang.String)
numComments=18
