#BlueJ class context
comment0.params=
comment0.target=VierGewinntSpiel()
comment1.params=pSpieler1\ pSpieler2
comment1.target=VierGewinntSpiel(Spieler,\ Spieler)
comment10.params=
comment10.target=void\ setzeNeuesSpiel()
comment11.params=
comment11.target=boolean\ gibAlleFelderVoll()
comment12.params=pSpieler
comment12.target=boolean\ spielerGewonnen(java.lang.String)
comment13.params=pSpieler
comment13.target=boolean\ vierInEinerZeile(java.lang.String)
comment14.params=pZeile\ pSpieler
comment14.target=boolean\ vierInEinerBestimmtenZeile(int,\ java.lang.String)
comment15.params=pSpieler
comment15.target=boolean\ vierInEinerSpalte(java.lang.String)
comment16.params=pSpalte\ pSpieler
comment16.target=boolean\ vierInEinerBestimmtenSpalte(int,\ java.lang.String)
comment17.params=pSpieler
comment17.target=boolean\ vierInEinerDiagonalen(java.lang.String)
comment18.params=pStartX\ pStartY\ pSpieler
comment18.target=boolean\ eineDiagonaleRechtsPruefen(int,\ int,\ java.lang.String)
comment19.params=pStartX\ pStartY\ pSpieler
comment19.target=boolean\ eineDiagonaleLinksPruefen(int,\ int,\ java.lang.String)
comment2.params=pName
comment2.target=void\ loescheSpielerNachNamen(java.lang.String)
comment20.params=
comment20.target=Spieler\ gibSpieler1()
comment21.params=
comment21.target=Spieler\ gibSpieler2()
comment3.params=pSpieler
comment3.target=boolean\ pruefeSpieler(Spieler)
comment4.params=
comment4.target=boolean\ beideSpielerWeg()
comment5.params=pX\ pY
comment5.target=boolean\ setzeSymbol(int,\ int)
comment6.params=
comment6.target=java.lang.String\ gibAktivenSpieler()
comment7.params=pSpieler
comment7.target=void\ setzeAktivenSpieler(Spieler)
comment8.params=
comment8.target=Spieler\ gibAktivenSpieler2()
comment9.params=
comment9.target=Spieler\ gibPassivenSpieler()
numComments=22
